<!DOCTYPE html>
<html>
<head>
	<title>Amit's Portfolio</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Lato:100,300" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<img class="title-logo" src="http://placehold.it/100x100" alt="Udacity logo">
			</div>
			<div class="col-md-6 text-right text-uppercase">
				<h1 class="title-super text-thin">Amit Shokeen</h1>
				<h4>Full Stack Web Developer</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<img src="http://placehold.it/1140x350" alt="Main portfolio image" class="img-responsive">
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-uppercase">
				<h2 class="text-muted">Featured Work</h2>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4">
				<img src="http://placehold.it/355x300" alt="Appify image" class="img-responsive">
	        	<h3 class="text-uppercase">Appify</h3>
	        	<p><a href="http://github.com/Udacity/appify/">http://github.com/Udacity/Appify/</a></p>
			</div>
			<div class="col-md-4">
				<img src="http://placehold.it/355x300" alt="Sunflower image" class="img-responsive">
	        	<h3 class="text-uppercase">Sunflower</h3>
	        	<p><a href="http://github.com/Udacity/sunflower/">http://github.com/Udacity/Sunflower/</a></p>
			</div>
			<div class="col-md-4">
				<img src="http://placehold.it/355x300" alt="Bokeh image" class="img-responsive">
	        	<h3 class="text-uppercase">Bokeh</h3>
	        	<p><a href="http://github.com/Udacity/bokeh/">http://github.com/Udacity/Bokeh/</a></p>
			</div>
		</div>
	</div>
</body>
</html>